name: First Workflow
# This workflow_dispatch used for manual trigger
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
        # Single line command
      - name: Print greeitng
        run: echo "Hello World"
      - name: Print goodbye
        run: echo "Good Bye"
        # multi line command
      - name: multi line step
        run: |
          echo "First line"
          echo "Second Line"